{
  "name": "promiedos",
  "version": "1.0.0",
  "description": "Esta es una alternativa para tener noticias de fútbol",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange \"css/*.scss\" -- npm run scss",
    "clean": "rimraf dist",
    "copyfonts": "copyfiles -f node_modules/font-awesome/fonts/* dist/fonts",
    "imagemin": "imagemin img/* --out-dir=\"dist/img\"",
    "usemin": "usemin clubes.html -d dist --htmlmin -o dist/clubes.html &&     usemin clubes2.html -d dist --htmlmin -o dist/clubes2.html &&     usemin contacto.html -d dist --htmlmin -o dist/contacto.html &&     usemin nosotros.html -d dist --htmlmin -o dist/nosotros.html &&      usemin index.html -d dist --htmlmin -o dist/index.html",
    "build": "npm run clean && npm run imagemin && npm run copyfonts && npm run usemin"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cssmin": "^0.4.3",
    "htmlmin": "0.0.7",
    "lite-server": "^2.3.0",
    "node-sass": "^5.0.0",
    "onchange": "^7.1.0",
    "parallelshell": "^3.0.2",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  }
}
